{
  "type": "application",
  "description": "Political opinion system based on neo4j",
  "require": {
    "everyman/neo4jphp": "dev-master",
    "silex/silex": "~1.1",
    "symfony/var-dumper": "~2.7"
  }
}
